# DicionarioDeTermosInformaticos

./: README.md  Test Results - ExampleUnitTest.html  Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/NFA/DicionarioDeTermosInformaticos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/dicionariodetermosinformaticos/romavicdosanjoskc/models/: DictionaryModel.kt  DictionaryWordModel.java  DictionaryWordModel.kt  ListMeannig.java  ListMeannig.kt
app/src/main/java/ao/dicionariodetermosinformaticos/romavicdosanjoskc/presenter/: DictionaryPresenter.kt  DictionaryWordPresenter.java  DictionaryWordPresenter.kt
app/src/main/java/ao/dicionariodetermosinformaticos/romavicdosanjoskc/presenter/utils/: AppUtil.java  AppUtil.kt
app/src/main/java/ao/dicionariodetermosinformaticos/romavicdosanjoskc/view/activity/: ConfigurationAppActivity.java  ConversionActivity.java  DictionaryWordActivity.java  DictionaryWordActivity.kt  WordsSavedActivity.kt  (+3 more)
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/activity/: Activity_Configuration.java  Activity_Conversion.java  Activity_Quiz.java  Activity_Save_Words.java
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/adapters/: Adapter_Dictionary_Words.java
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/class_support/: Question.java
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/interfaces/: MainView.java
app/src/main/java/com/NFA/DicionarioDeTermosInformaticos/models/: Model_Dictionary_Words.java
app/src/main/res/drawable/: background_style_blue.xml
app/src/main/res/drawable-anydpi/: icon_conversion.xml
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_app.xml  activity_conversion.xml  activity_dictionary_word.xml  activity_dictionary_words.xml  activity_quiz.xml  activity_receive_dictionary_word.xml  activity_save_words.xml  activity_saved_words.xml  custom_toast.xml  dictionary_words.xml  edit_words.xml  layout_about.xml  nav_header_drawer.xml  row_dictionary_word.xml  structure_dictionary_words.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_share_save.xml  menu_share_save_edit.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/NFA/DicionarioDeTermosInformaticos/: ExampleUnitTest.java
(+9 files in other folders)
