<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/icon_share"
        android:title="@string/menu_data_share"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/icon_words_saved"
        android:title="@string/menu_data_save"
        app:showAsAction="withText" />


</menu>